# KPRO-Nationen-Java

./: .classpath  .gitignore  maktlista.json  pom.xml  rootkey.csv
resources/: About.txt
src/: NameListTest.txt  style.css
src/Main/: MainApp.java
src/controllers/: AboutController.java  AddCandidateController.java  AddCandidatesToListController.java  AddDatabaseController.java  AddJuryController.java  AddSourcesController.java  AnalyzeEconomicConnections.java  AnalyzerRegister.java  CandidateController.java  ConnectionController.java  DataSources.java  EditListController.java  ListCandidatesController.java  MockRegister.java  NetworkListView.java  NewCandidateController.java  RootController.java  ScoringListController.java  ScoringListsController.java  SettingsController.java  ShareholderRegister.java  StartMenuController.java  SuperController.java  UserManualController.java  ViewController.java  WriteJson.java
src/controllers/datasources/: ConnectionsDb.java  MockRegister.java  ShareholderRegister.java  StortingetDb.java  SupportDb.java
src/interfaces/: AnalyzeDataInterface.java  DataSourceInterface.java
src/model/: AmazonBucketUploader.java  Candidate.java  Connection.java  DataSourceFile.java  DataSources.java  Database.java  Jury.java  JuryMember.java  Organization.java  Person.java  PoliticInformation.java  ScoringList.java  Settings.java  ShareholderInformation.java  StockInformation.java  Utility.java  WriteJson.java
src/resources/: 2016List.txt  2017jan.csv  list2017.txt  maktlista2016.json  rootkey.txt  shortTestList.txt
src/resources/texts/: UserManual.txt
src/util/: DateUtil.java
src/view/: AboutView.fxml  AddCandidateToListView.fxml  AddDatabaseView.fxml  AddSourcesView.fxml  CandidateView.fxml  ConnectionV.fxml  ConnectionView.fxml  EditListView.fxml  JuryAdmin.fxml  ListCandidatesView.fxml  NewCandidateView.fxml  PreviousListsView.fxml  RootLayout.fxml  RootLayout2.fxml  ScoringListView.fxml  ScoringListView2.fxml  SettingsView.fxml  SettingsView2.fxml  StartMenu.fxml  UserManual.fxml
tempFiles/: maktlista.json
