<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CandidateController" alignment="center" hgap="10" vgap="10">
   <padding>
      <Insets top="10" right="10" bottom="10" left="10"/>
   </padding>
   <children>
      <ImageView fx:id="image" GridPane.rowSpan="3" GridPane.rowIndex="0" GridPane.columnIndex="2" pickOnBounds="true" preserveRatio="true" />

      <TextField fx:id="nameField" maxWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Navn"/>
      <TextField fx:id="previousYearRankField" maxWidth="200" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Fjorårets rangering" />
      <TextField fx:id="rankField" maxWidth="200" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="Rangering"/>

      <TextArea fx:id="descriptionField" maxWidth="400" maxHeight="180" GridPane.rowSpan="3" GridPane.rowIndex="4" GridPane.columnIndex="0" promptText="Beskrivelse"/>

      <TextField fx:id="municipalityField" GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="Kommune" />
      <TextField fx:id="animalsPGField" GridPane.rowIndex="4" GridPane.columnIndex="1" promptText="Dyr" />
      <TextField fx:id="hiredHelpPGField" GridPane.rowIndex="5" GridPane.columnIndex="1" promptText="Avløser" />
      <TextField fx:id="farmingPGField" GridPane.rowIndex="6" GridPane.columnIndex="1" promptText="Jordbruk" />

      <Label GridPane.rowIndex="7" GridPane.columnIndex="0" text="Nettverk" />
      <ListView fx:id="networkList" GridPane.rowSpan="2" GridPane.columnSpan="2" GridPane.rowIndex="8" GridPane.columnIndex="0"  />

      <ToolBar GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="2">
         <items>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Slett kandidat" />
            <Button fx:id="saveCandidateButton" mnemonicParsing="false" onAction="#handleSaveChangesToCandidate" text="Lagre kandidat" />
            <Button fx:id="saveListButton" mnemonicParsing="false" onAction="#handleSaveList" text="Lagre listen" />
         </items>
      </ToolBar>

      <Label></Label>


   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" />
      <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints vgrow="SOMETIMES" valignment="CENTER" />
   </rowConstraints>
</GridPane>
