<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CandidateController">
    <children>

        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleChangeImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="3" />


        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="previousYearRankField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="rankField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label maxWidth="200" text="Beskrivelse:" GridPane.rowIndex="11" />
        <TextArea fx:id="descriptionField" maxHeight="200" GridPane.columnSpan="3" GridPane.rowIndex="12" />

        <TextField fx:id="municipalityField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="animalsPGField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <TextField fx:id="hiredHelpPGField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField fx:id="farmingPGField" GridPane.columnIndex="1" GridPane.rowIndex="10" />

        <Label maxWidth="200" text="Nettverk:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <TableView fx:id="networkTable" maxHeight="200" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.rowSpan="3">

            <columns>
                <TableColumn fx:id="networkNameColumn" minWidth="110" prefWidth="100.0" text="Navn" />
                <TableColumn fx:id="networkDescriptionColumn" minWidth="250" text="Beskrivelse" />
            </columns>
        </TableView>

        <ToolBar GridPane.columnSpan="3" GridPane.rowIndex="13">
            <items>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Slett kandidat" />
                <Button fx:id="saveCandidateButton" mnemonicParsing="false" onAction="#handleSaveChangesToCandidate" text="Lagre kandidat" />
                <Button fx:id="newCandidateButton" mnemonicParsing="false" onAction="#handleNewCandidate" text="Ny kandidat" />
                <Button fx:id="markAsDoneButton" mnemonicParsing="false" onAction="#markAsDone" text="Marker komplett" />
                <Button fx:id="addConnectionButton" mnemonicParsing="false" onAction="#handleAddConnection" text="Legg til nettverk" />
            </items>
        </ToolBar>

        <Label maxWidth="200" text="Navn" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label maxWidth="200" text="Fjorårets rangering" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label maxWidth="200" text="Årets rangering" GridPane.rowIndex="3" />

        <Label maxWidth="200" text="Kommune" GridPane.rowIndex="4" />
        <Label maxWidth="200" text="Dyr" GridPane.rowIndex="8" />
        <Label maxWidth="200" text="Avløser" GridPane.rowIndex="9" />
        <Label maxWidth="200" text="Jordbruk" GridPane.rowIndex="10" />
        <ChoiceBox fx:id="genderChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="Kjønn" GridPane.rowIndex="5" />
      <Label maxWidth="200.0" text="Fødselsår" GridPane.rowIndex="6" />
      <TextField fx:id="yearOfBirthField" GridPane.columnIndex="1" GridPane.rowIndex="6" />

      <TextField fx:id="twitterField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label text="Twitter" GridPane.rowIndex="8" />

      <TextField fx:id="professionField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label maxWidth="200.0" text="Yrke" GridPane.rowIndex="7" />


    </children>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="40" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="40" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />

        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />

        <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="95.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
