<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CandidateController">
   <children>
      <ImageView fx:id="image" fitHeight="143.0" fitWidth="111.0" layoutX="24.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="saveButton" layoutX="524.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleSave" text="Lagre" />
      <Button fx:id="deleteButton" layoutX="445.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleDelete" text="Slett" />
      <TextField fx:id="nameField" layoutX="146.0" layoutY="23.0" onAction="#handleChangeName" />
      <TextField fx:id="lastYearRankField" layoutX="329.0" layoutY="22.0" onAction="#handleChangeLastYearRank" prefHeight="25.0" prefWidth="27.0" />
      <TextField fx:id="rankField" layoutX="119.0" layoutY="22.0" onAction="#handleChangeRank" prefHeight="25.0" prefWidth="27.0" />
      <TextArea fx:id="descriptionField" layoutX="120.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="addressField" layoutX="119.0" layoutY="59.0" onAction="#handleChangeAddressField" />
   </children>
</AnchorPane>
