<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditListController">
    <children>
        <fx:include fx:id="candidateView" source="CandidateView.fxml"/>
        <fx:include fx:id="scoringListView" source="ScoringListListView.fxml"/>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="30" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>

