<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewCandidateController">
	<children>
		<Label layoutX="41.0" layoutY="29.0" text="Navn" />
	   <TextField fx:id="nameField" layoutX="88.0" layoutY="23.0" />
	   <TextArea fx:id="descriptionField" layoutX="83.0" layoutY="93.0" prefHeight="110.0" prefWidth="364.0" />
	   <Label layoutX="39.0" layoutY="70.0" text="Beskrivelse" />
      <ToolBar layoutX="226.0" layoutY="242.0" prefHeight="40.0" prefWidth="390.0">
        <items>
          <Button fx:id="saveCandidateAndGoBackButton" mnemonicParsing="false" onAction="#handleSaveAndGoBack" prefHeight="25.0" prefWidth="159.0" text="Lagre og gå tilbake" />
      	   <Button fx:id="saveAndAddMoreCandidatesButton" mnemonicParsing="false" onAction="#handleSaveAndAddMore" text="Lagre og legg til flere" />
        </items>
      </ToolBar>
	</children>
</AnchorPane>
