<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScoringListsController">
   <children>
      <TableView fx:id="scoringListsTable" layoutX="169.0" layoutY="65.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="createdColumn" prefWidth="112.0" text="Opprettet" />
          <TableColumn fx:id="lastChangedColumn" prefWidth="118.0" text="Sist endret" />
          <TableColumn fx:id="yearColumn" prefWidth="75.0" text="År" />
          <TableColumn fx:id="numberOfCandidatesColumn" prefWidth="153.0" text="Antall kandidater" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
