<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScoringListController">
   <children>
      <SplitPane dividerPositions="0.29699248120300753" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="454.0">
             <children>
                 <TableView fx:id="candidateTable" layoutX="-188.0" layoutY="-297.0" prefHeight="353.0" prefWidth="600.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   		        <columns>
   		            <TableColumn fx:id="rankColumn" prefWidth="66.0" text="Rang" />
   		          <TableColumn fx:id="lastNameColumn" prefWidth="84.0" text="Etternavn" />
   		            <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="Fornavn" />
   		        </columns>
         		  </TableView>
             </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          	<children>
		      <TextField fx:id="nameField" layoutX="146.0" layoutY="23.0" />
		      <TextField fx:id="previousYearRankField" layoutX="430.0" layoutY="22.0" prefHeight="25.0" prefWidth="27.0" />
		      <TextField fx:id="rankField" layoutX="119.0" layoutY="22.0" prefHeight="25.0" prefWidth="27.0" />
		      <TextArea fx:id="descriptionField" layoutX="120.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" />
		      <TextField fx:id="municipalityField" layoutX="199.0" layoutY="59.0" />
		      <ToolBar layoutX="57.0" layoutY="354.0" prefHeight="40.0" prefWidth="348.0">
		        <items>
		          <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Slett kandidat" />
		            <Button fx:id="saveCandidateButton" mnemonicParsing="false" onAction="#handleSaveChangesToCandidate" text="Lagre kandidat" />
		            <Button fx:id="saveListButton" mnemonicParsing="false" onAction="#handleSaveList" text="Lagre listen" />
		        </items>
		      </ToolBar>
		      <TextField fx:id="animalsPGField" layoutX="415.0" layoutY="117.0" prefHeight="25.0" prefWidth="71.0" />
		      <TextField fx:id="hiredHelpPGField" layoutX="416.0" layoutY="154.0" prefHeight="25.0" prefWidth="71.0" />
		      <TextField fx:id="farmingPGField" layoutX="417.0" layoutY="190.0" prefHeight="25.0" prefWidth="71.0" />
		      <Label layoutX="338.0" layoutY="122.0" text="Dyr" />
		      <Label layoutX="338.0" layoutY="159.0" text="Avløser" />
		      <Label layoutX="338.0" layoutY="195.0" text="Jordbruk" />
		      <Label layoutX="332.0" layoutY="87.0" text="Produksjonstilskudd:" />
		      <Label layoutX="332.0" layoutY="27.0" text="Fjorårets rang" />
		      <Label layoutX="128.0" layoutY="63.0" text="Kommune" />
		      <Label layoutX="124.0" layoutY="95.0" text="Beskrivelse" />
		      <Label layoutX="338.0" layoutY="227.0" text="Nettverk" />
		      <ListView fx:id="networkList" layoutX="344.0" layoutY="254.0" prefHeight="68.0" prefWidth="171.0" />
		      <Button fx:id="changeImageButton" layoutX="26.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleChangeImage" text="Endre bilde" />
				<ToolBar layoutX="197.0" layoutY="556.0" prefHeight="40.0" prefWidth="200.0">
                   <items>
                     <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" text="Tilbake" />
                     <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" text="Lagre" />
                   </items>
                 </ToolBar>
                  <ImageView fx:id="imageView" fitHeight="90.0" fitWidth="84.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
          	</children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
