<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScoringListController">
    <children>
        <TableView fx:id="candidateTable" GridPane.columnIndex="0">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
            <columns>
                <TableColumn fx:id="rankColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Rang" />
                <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Navn" />
            </columns>
        </TableView>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="90" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>