<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScoringListController">
   <children>
      <ToolBar layoutX="400.0" layoutY="353.0" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" text="Tilbake" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" text="Lagre" />
        </items>
      </ToolBar>
      <Label layoutX="248.0" layoutY="153.0" text="The list will be here" />
   </children>
</AnchorPane>
