<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.SettingsController">
  <children>
    <GridPane fx:id="gpSettings" GridPane.rowIndex="0">
      <Label styleClass="settingsTitle" text="Kilder" />
      <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="20.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="40.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="20.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane GridPane.rowIndex="1">
      <children>
        <Label styleClass="settingsTitle" text="Liste" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Antall kandidater i lista" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="numCandidatesField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Antall koblinger til en kandidat" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="numConnectionsField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label styleClass="settingsTitle" text="Amazon S3 Bucket" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label text="Bucket" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <TextField fx:id="bucketNameField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Label text="Mappe i bucket" GridPane.rowIndex="8" />
        <TextField fx:id="folderNameField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label text="Access key" GridPane.rowIndex="9" />
        <TextField fx:id="bucketAccessKeyField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <Label text="Secret key" GridPane.rowIndex="10" />
        <TextField fx:id="bucketSecretKeyField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
          <items>
            <Button mnemonicParsing="false" onAction="#handleSave" text="Lagre" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Avbryt" />
          </items>
        </ToolBar>
        <Label text="Om skåringen" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <TextArea fx:id="aboutScoringField" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="20.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="80.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="0.0" prefHeight="0.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="22.0" prefHeight="22.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="22.0" prefHeight="22.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="16.0" prefHeight="16.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="22.0" prefHeight="22.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="22.0" prefHeight="22.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="22.0" prefHeight="22.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="22.0" prefHeight="22.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" prefHeight="0.0" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="100.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
  </padding>
  <rowConstraints>
    <RowConstraints percentHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
