<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
   <children>
      <GridPane fx:id="gpSettings" maxWidth="814.0" minWidth="-Infinity" prefHeight="422.0" prefWidth="814.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane maxWidth="799.0" minWidth="-Infinity" prefHeight="800.0" prefWidth="799.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" text="Lagre" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Avbryt" />
              </items>
            </ToolBar>
            <TextField fx:id="numCandidatesField" prefHeight="25.0" prefWidth="10.0" GridPane.columnIndex="1" />
            <Label text="Antall kandidater i lista" />
         </children>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="465.0" minWidth="223.0" prefWidth="223.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="600.0" minHeight="31.0" prefHeight="436.0" />
      <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="64.0" />
   </rowConstraints>
</GridPane>
