<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartMenuController">
   <children>
      <Button fx:id="nameListButton" minWidth="250" mnemonicParsing="false" onAction="#importNameList" text="Importer navneliste fra jury"  GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <Button fx:id="lastYearListButton" minWidth="250" mnemonicParsing="false" onAction="#importLastYearList" text="Importer fjorårets liste" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" minWidth="10.0" prefWidth="50.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="20" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="20" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="20" prefHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>

